@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# -------------------------------------------------------
# 0) Optional deps that may be referenced by exported targets
#    MUST be defined BEFORE including VixTargets.cmake
# -------------------------------------------------------

# MySQLCppConn is ONLY needed if vix::orm was built with MySQL,
# but VixTargets.cmake may reference MySQLCppConn::MySQLCppConn.
# We DO NOT force consumers to have MySQL installed.
# If the real package exists, it will define the target; otherwise we create a stub.
find_package(MySQLCppConn QUIET CONFIG)
if (NOT TARGET MySQLCppConn::MySQLCppConn)
  add_library(MySQLCppConn::MySQLCppConn INTERFACE IMPORTED)
endif()

# -------------------------------------------------------
# 1) Load exported Vix targets
# -------------------------------------------------------
include("${CMAKE_CURRENT_LIST_DIR}/VixTargets.cmake")

# -------------------------------------------------------
# 2) Core and common dependencies
# -------------------------------------------------------

find_dependency(Threads REQUIRED)

find_dependency(fmt CONFIG REQUIRED)

find_dependency(spdlog CONFIG REQUIRED)
if (TARGET spdlog::spdlog AND NOT TARGET spdlog::spdlog_header_only)
  add_library(spdlog::spdlog_header_only ALIAS spdlog::spdlog)
endif()

if (@VIX_WITH_JSON@)
  find_dependency(nlohmann_json CONFIG REQUIRED)
endif()

if (@VIX_WITH_BOOST_FS@)
  find_dependency(Boost REQUIRED COMPONENTS filesystem system)
endif()

if (@VIX_WITH_OPENSSL@)
  find_dependency(OpenSSL REQUIRED)
endif()

# -------------------------------------------------------
# 3) SQLite (optional)
# -------------------------------------------------------
if (@VIX_WITH_SQLITE@)
  find_dependency(SQLite3 REQUIRED)

  if (TARGET SQLite::SQLite3)
    # ok
  elseif (TARGET SQLite3::SQLite3)
    add_library(SQLite::SQLite3 ALIAS SQLite3::SQLite3)
  elseif (TARGET sqlite3)
    add_library(SQLite::SQLite3 ALIAS sqlite3)
  endif()

  if (NOT TARGET SQLite::SQLite3)
    message(FATAL_ERROR "SQLite requested but no usable SQLite target was found.")
  endif()
endif()

# -------------------------------------------------------
# 4) ORM presence flag (informational)
# -------------------------------------------------------
set(VIX_HAS_ORM @VIX_HAS_ORM@)
if (VIX_HAS_ORM AND NOT TARGET vix::orm)
  set(VIX_HAS_ORM OFF)
endif()
